.p-gina-de-eventos,
.p-gina-de-eventos * {
  box-sizing: border-box;
}
.p-gina-de-eventos {
  background: #ffffff;
  height: 2486px;
  position: relative;
  overflow: hidden;
}
.footer {
  background: #ffffff;
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  justify-content: center;
  width: 1440px;
  height: 54px;
  position: absolute;
  left: 0px;
  top: 2432px;
}
.container {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1216px;
  position: relative;
}
._2025 {
  color: #1a1a1a;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.menu {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.twitter {
  color: #1a1a1a;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.linked-in {
  color: #1a1a1a;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.email {
  color: #1a1a1a;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  text-decoration: underline;
  position: relative;
}
.instagram {
  color: #1a1a1a;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.hero {
  background: #ffffff;
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: center;
  width: 1440px;
  position: absolute;
  left: 0px;
  top: 125px;
}
.container2 {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.34);
  border-width: 1px 0px 1px 0px;
  display: flex;
  flex-direction: row;
  gap: 135px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 1216px;
  position: relative;
}
.uneb-em-foco {
  color: #1a1a1a;
  text-align: center;
  font-family: "Montserrat-Bold", sans-serif;
  font-size: 96px;
  font-weight: 700;
  position: relative;
}
.bras-o-da-uneb-1 {
  flex-shrink: 0;
  width: 173px;
  height: 207px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 173/207;
}
.section {
  padding: 30px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  width: 1440px;
  height: 2038px;
  position: absolute;
  left: 0px;
  top: 362px;
}
.container3 {
  padding: 0px 32px 0px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1280px;
  height: 2008px;
  position: relative;
}
.heading {
  color: #090d1f;
  text-align: left;
  font-family: var(
    --display-xs-semibold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--display-xs-semibold-font-size, 24px);
  line-height: var(--display-xs-semibold-line-height, 32px);
  font-weight: var(--display-xs-semibold-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.content {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1200px;
  height: 640px;
  position: relative;
}
.blog-post-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.image {
  align-self: stretch;
  flex-shrink: 0;
  height: 378px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.content2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading-and-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.author {
  color: #6941c6;
  text-align: left;
  font-family: var(
    --text-sm-semibold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--text-sm-semibold-font-size, 14px);
  line-height: var(--text-sm-semibold-line-height, 20px);
  font-weight: var(--text-sm-semibold-font-weight, 600);
  position: relative;
  align-self: stretch;
}
.heading-and-icon {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading2 {
  color: #090d1f;
  text-align: left;
  font-family: var(
    --display-xs-semibold-font-family,
    "Inter-SemiBold",
    sans-serif
  );
  font-size: var(--display-xs-semibold-font-size, 24px);
  line-height: var(--display-xs-semibold-line-height, 32px);
  font-weight: var(--display-xs-semibold-font-weight, 600);
  position: relative;
  flex: 1;
}
.icon-wrap {
  padding: 4px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.arrow-up-right {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.supporting-text {
  color: #667085;
  text-align: left;
  font-family: var(--text-md-normal-font-family, "Inter-Regular", sans-serif);
  font-size: var(--text-md-normal-font-size, 16px);
  line-height: var(--text-md-normal-line-height, 24px);
  font-weight: var(--text-md-normal-font-weight, 400);
  position: relative;
  align-self: stretch;
}
.categories {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.badge {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  mix-blend-mode: multiply;
}
.badge-base {
  background: #eef4ff;
  border-radius: 16px;
  padding: 2px 10px 2px 10px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.text {
  color: #3538cd;
  text-align: center;
  font-family: var(--text-sm-medium-font-family, "Inter-Medium", sans-serif);
  font-size: var(--text-sm-medium-font-size, 14px);
  line-height: var(--text-sm-medium-line-height, 20px);
  font-weight: var(--text-sm-medium-font-weight, 500);
  position: relative;
}
.arrow-up-right2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.content3 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1200px;
  height: 623px;
  position: relative;
}
.image2 {
  background: linear-gradient(to left, #090d1f, #090d1f);
  align-self: stretch;
  flex-shrink: 0;
  height: 378px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.arrow-up-right3 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.arrow-up-right4 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.content4 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1200px;
  height: 600px;
  position: relative;
}
.arrow-up-right5 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.arrow-up-right6 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.header {
  background: #ffffff;
  padding: 30px 112px 30px 112px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  left: 0px;
  top: 0px;
}
.navbar {
  padding: 10px 0px 10px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1216px;
  position: relative;
}
.frame-1000000809 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.bras-o-da-uneb-12 {
  flex-shrink: 0;
  width: 50px;
  height: 60px;
  position: relative;
  object-fit: cover;
}
.search-bar {
  background: var(--grays-gray-5, #e5e5ea);
  border-radius: 28px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 720px;
  height: 56px;
  min-width: 360px;
  max-width: 720px;
  position: relative;
  overflow: hidden;
}
.state-layer {
  padding: 4px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.leading-icon {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
}
.container4 {
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.state-layer2 {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.content5 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.supporting-text2 {
  color: var(--schemes-on-background, #1d1b20);
  text-align: left;
  font-family: var(--m3-body-large-font-family, "Roboto-Regular", sans-serif);
  font-size: var(--m3-body-large-font-size, 16px);
  line-height: var(--m3-body-large-line-height, 24px);
  letter-spacing: var(--m3-body-large-letter-spacing, 0.5px);
  font-weight: var(--m3-body-large-font-weight, 400);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.trailing-elements {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
}
._1st-trailing-icon {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
}
.icon2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.blog {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.not-cias {
  color: #1a1a1a;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.about {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1000000805 {
  border-style: solid;
  border-color: #090d1f;
  border-width: 0px 0px 1px 0px;
  padding: 0px 0px 5px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.eventos {
  color: #090d1f;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  position: relative;
}
.projects {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-1000000804 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.projetos {
  color: #090d1f;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.newsletter {
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.login {
  color: #1a1a1a;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  position: relative;
}
.person {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
